PORT=5000
MONGO_URI=mongodb+srv://bacem:8U0OXKY0ZOiMfZkm@cluster0.kupny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


JWT_ACCESS_SECRET=d40292a4ec89b71b5fe9e70763c31d6f
JWT_REFRESH_SECRET=10f0aab7e24e780f1c399a605ea86839

JWT_ACCESS_EXPIRE=15m
JWT_REFRESH_EXPIRE=7d

CLOUDINARY_CLOUD_NAME=djhqpq1gl
CLOUDINARY_API_KEY=712594436174425
CLOUDINARY_API_SECRET=dgd9vr3MdotHYuX6w3XaV1yZWG0


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=bacem.benhfayedh@edu.isetcom.tn
SMTP_PASS=iazo oezl tmcw seya
FROM_EMAIL=contact-hexagrow@gmail.com
FRONTEND_URL=http://localhost:3000


